{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "${env:IDF_TOOLS_PATH}/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${env:IDF_PATH}/components"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [
                "ESP_PLATFORM",
                "IDF_VER=\"v5.5.4\"",
                "CONFIG_IDF_TARGET_ESP32C3",
                "_POSIX_READER_WRITER_LOCKS"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
